# ------------------------------------------------------------------------------------------
# HauntedChurch V1.0 Settings file 
# Author: Brian Gregory / "Q"
# Date: 04.28.2021
# If you like this goofy mod and want to see more like it, please send cash donations (only) to:
#                         Brian Gregory 1805 NE 94th Street Unit 59  Vancouver, Washington 98665
#																		THANKS in advance!!!!!!!
# ------------------------------------------------------------------------------------------

# Application Wide Settings
[App Settings]
# This setting defines the key which toggles this mod on and off
keyToggleModOnOff=NumPad0

# Player specific settings
[Player Settings]
